# <center> Os Aspectos Basicos na Transformação e Limpeza de Dados </center>

## Basic ToolBox  - Limpeza de Dados e Transformação I

In [94]:
import pandas as pd
import numpy as np

In [95]:
# Carregando Dataset para Exemplificação em Pandas DataFrame
df_sales = pd.read_csv('nyc-rolling-sales_twentieth.csv')
print(df_sales.shape)
# Esta base de dados possui 16909 linhas(registros) e 22 Colunas(Variaveis)

(16909, 22)

In [96]:
display(df_sales.head())

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00

## <center> Eliminando Variaveis Inconsistentes e Constantes </center>

In [97]:
# Excluindo a Variavel "Unnamed: 0"
df_sales.drop(columns=['Unnamed: 0'], inplace=True)

In [98]:
display(df_sales.head(3))

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00

## <center> Verificando as Definições dos Tipos dos Dados </center>

In [99]:
# 1º Verificando a Tipagem de cada Variavel 
print(df_sales.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16909 entries, 0 to 16908
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         16909 non-null  int64
 1   NEIGHBORHOOD                    16909 non-null  object
 2   BUILDING CLASS CATEGORY         16909 non-null  object
 3   TAX CLASS AT PRESENT            16909 non-null  object
 4   BLOCK                           16909 non-null  int64
 5   LOT                             16909 non-null  int64
 6   EASE-MENT                       16909 non-null  object
 7   BUILDING CLASS AT PRESENT       16909 non-null  object
 8   ADDRESS                         16909 non-null  object
 9   APARTMENT NUMBER                16909 non-null  object
 10  ZIP CODE                        16909 non-null  int64
 11  RESIDENTIAL UNITS               16909 non-null  int64
 12  COMMERCIAL UNITS                16909 non-null  int64
 13  TOTAL UNITS                     16909 non-null  int64
 14  LAND SQUARE FEET                16909 non-null  object
 15  GROSS SQUARE FEET               16909 non-null  object
 16  YEAR BUILT                      16909 non-null  int64
 17  TAX CLASS AT TIME OF SALE       16909 non-null  int64
 18  BUILDING CLASS AT TIME OF SALE  16909 non-null  object
 19  SALE PRICE                      16909 non-null  object
 20  SALE DATE                       16909 non-null  object
dtypes: int64(9), object(12)
memory usage: 2.7+ MB
None

In [100]:
# 2º Verificando a Tipagem de cada Variavel 
print(df_sales.dtypes)

BOROUGH                            int64
NEIGHBORHOOD                      object
BUILDING CLASS CATEGORY           object
TAX CLASS AT PRESENT              object
BLOCK                              int64
LOT                                int64
EASE-MENT                         object
BUILDING CLASS AT PRESENT         object
ADDRESS                           object
APARTMENT NUMBER                  object
ZIP CODE                           int64
RESIDENTIAL UNITS                  int64
COMMERCIAL UNITS                   int64
TOTAL UNITS                        int64
LAND SQUARE FEET                  object
GROSS SQUARE FEET                 object
YEAR BUILT                         int64
TAX CLASS AT TIME OF SALE          int64
BUILDING CLASS AT TIME OF SALE    object
SALE PRICE                        object
SALE DATE                         object
dtype: object

## <center> Transformar ou Converter o Tipo dos Dados </center>

## ``to_numeric``  Pandas

* Converta o argumento em um tipo numérico.

In [101]:
# Definndo uma função python 
def my_numeric(value):
    return pd.to_numeric(value, errors = 'coerce')

# Combinando a função "map" com a função "my_numeric"  
print(df_sales['GROSS SQUARE FEET'].map(my_numeric))#.dtypes)
# Transformando dados do tipo "object (string)" para o tipo "numeric (float)"

0         6440.0
1        18690.0
2         7803.0
3         6794.0
4         4615.0
          ...
16904        NaN
16905        NaN
16906        NaN
16907        NaN
16908        NaN
Name: GROSS SQUARE FEET, Length: 16909, dtype: float64

In [102]:
#Transformando em numericas algumas variaveis que estão com tipo "object"
for colunas in ['SALE PRICE', 'GROSS SQUARE FEET', 'LAND SQUARE FEET', 'APARTMENT NUMBER']:
    df_sales[colunas] = pd.to_numeric(df_sales[colunas], errors = 'coerce')
print(df_sales.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16909 entries, 0 to 16908
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         16909 non-null  int64
 1   NEIGHBORHOOD                    16909 non-null  object
 2   BUILDING CLASS CATEGORY         16909 non-null  object
 3   TAX CLASS AT PRESENT            16909 non-null  object
 4   BLOCK                           16909 non-null  int64
 5   LOT                             16909 non-null  int64
 6   EASE-MENT                       16909 non-null  object
 7   BUILDING CLASS AT PRESENT       16909 non-null  object
 8   ADDRESS                         16909 non-null  object
 9   APARTMENT NUMBER                1156 non-null   float64
 10  ZIP CODE                        16909 non-null  int64
 11  RESIDENTIAL UNITS               16909 non-null  int64
 12  COMMERCIAL UNITS                16909 non-null  int64
 13  TOTAL UNITS                     16909 non-null  int64
 14  LAND SQUARE FEET                1731 non-null   float64
 15  GROSS SQUARE FEET               1621 non-null   float64
 16  YEAR BUILT                      16909 non-null  int64
 17  TAX CLASS AT TIME OF SALE       16909 non-null  int64
 18  BUILDING CLASS AT TIME OF SALE  16909 non-null  object
 19  SALE PRICE                      13395 non-null  float64
 20  SALE DATE                       16909 non-null  object
dtypes: float64(4), int64(9), object(8)
memory usage: 2.7+ MB
None

In [103]:
#Transformando algumas variaveis de "Inteiro" para "object"
for coluna in ['BLOCK', 'LOT', 'TAX CLASS AT TIME OF SALE']:
    df_sales[coluna] = df_sales[coluna].astype('object')
print(df_sales.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16909 entries, 0 to 16908
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         16909 non-null  int64
 1   NEIGHBORHOOD                    16909 non-null  object
 2   BUILDING CLASS CATEGORY         16909 non-null  object
 3   TAX CLASS AT PRESENT            16909 non-null  object
 4   BLOCK                           16909 non-null  object
 5   LOT                             16909 non-null  object
 6   EASE-MENT                       16909 non-null  object
 7   BUILDING CLASS AT PRESENT       16909 non-null  object
 8   ADDRESS                         16909 non-null  object
 9   APARTMENT NUMBER                1156 non-null   float64
 10  ZIP CODE                        16909 non-null  int64
 11  RESIDENTIAL UNITS               16909 non-null  int64
 12  COMMERCIAL UNITS                16909 non-null  int64
 13  TOTAL UNITS                     16909 non-null  int64
 14  LAND SQUARE FEET                1731 non-null   float64
 15  GROSS SQUARE FEET               1621 non-null   float64
 16  YEAR BUILT                      16909 non-null  int64
 17  TAX CLASS AT TIME OF SALE       16909 non-null  object
 18  BUILDING CLASS AT TIME OF SALE  16909 non-null  object
 19  SALE PRICE                      13395 non-null  float64
 20  SALE DATE                       16909 non-null  object
dtypes: float64(4), int64(6), object(11)
memory usage: 2.7+ MB
None

## ``to_datatime`` Pandas

* Converter argumento em data e hora

In [104]:
# Tranformando a Variavel de "object" para "datatime (data e hora)"
df_sales['SALE DATE'] = pd.to_datetime(df_sales['SALE DATE'], format='%Y-%m-%d  %H:%M:%S')
print(df_sales.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16909 entries, 0 to 16908
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         16909 non-null  int64
 1   NEIGHBORHOOD                    16909 non-null  object
 2   BUILDING CLASS CATEGORY         16909 non-null  object
 3   TAX CLASS AT PRESENT            16909 non-null  object
 4   BLOCK                           16909 non-null  object
 5   LOT                             16909 non-null  object
 6   EASE-MENT                       16909 non-null  object
 7   BUILDING CLASS AT PRESENT       16909 non-null  object
 8   ADDRESS                         16909 non-null  object
 9   APARTMENT NUMBER                1156 non-null   float64
 10  ZIP CODE                        16909 non-null  int64
 11  RESIDENTIAL UNITS               16909 non-null  int64
 12  COMMERCIAL UNITS                16909 non-null  int64
 13  TOTAL UNITS                     16909 non-null  int64
 14  LAND SQUARE FEET                1731 non-null   float64
 15  GROSS SQUARE FEET               1621 non-null   float64
 16  YEAR BUILT                      16909 non-null  int64
 17  TAX CLASS AT TIME OF SALE       16909 non-null  object
 18  BUILDING CLASS AT TIME OF SALE  16909 non-null  object
 19  SALE PRICE                      13395 non-null  float64
 20  SALE DATE                       16909 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(6), object(10)
memory usage: 2.7+ MB
None

In [105]:
display(df_sales.head(3))

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,NaN,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,NaN,...,28,3,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,NaN,...,16,1,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09

## <center> Verificando Dados Inconsistentes </center>

In [106]:
# Verificando se exite datas inconsistentes 
print((df_sales['SALE DATE'] > '2022-03-11').sum())

0

In [107]:
# Verificando se existem preços com valores negativos ou zeros
print((df_sales['SALE PRICE'] <= 0).sum())

0

In [108]:
# Verificando multiplas variaveis e existem valores negativos ou zeros
for colun in ['SALE PRICE', 'LAND SQUARE FEET', 'GROSS SQUARE FEET']:
    if (df_sales[colun] <= 0).sum() > 0:
        print(f'{colun} : Registro Inconsistente')
    else:
        print(f'{colun} Ok')

SALE PRICE Ok
LAND SQUARE FEET Ok
GROSS SQUARE FEET Ok