# <center> Funções Pandas </center>

## Basic ToolBox  - Pandas III

In [8]:
import pandas as pd

In [9]:
import numpy as np

## <center> Carregando Dados em DataFrame Pandas </center>

In [32]:
# Carregando Dados em DataFrame Pandas para Exemplificação
df_ex1 = pd.read_csv('pokemon_data.csv')

# Excluindo a Coluna "#"
df_ex1.drop('#', axis=1, inplace=True)
display(df_ex1.head())

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

## <center> Verificando Dados no DataFrame </center>

## ``copy`` DataFrame Pandas

* Faça uma cópia dos índices e dados deste objeto

In [33]:
df_ex2 = df_ex1.copy()

## ``isnull`` Pandas

* Detecte valores ausentes nulos(Null / NaN)

In [34]:
# Retorna um DataFrame onde, True para Nulos e False, para Não Nulos
display(df_ex1.isnull())

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
795,False,False,False,False,False,False,False,False,False,False,False
796,False,False,False,False,False,False,False,False,False,False,False
797,False,False,False,False,False,False,False,False,False,False,False
798,False,False,False,False,False,False,False,False,False,False,False
799,False,False,False,False,False,False,False,False,False,False,False

In [35]:
# Detectando Valores nulos e aplicando a função soma para obter o total de elementos nulos
print(df_ex1.isnull().sum())
# Existem 386 valores nulos na coluna "Type 2"

Name            0
Type 1          0
Type 2        386
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

## ``dropna`` DataFrame Pandas

* Excluir valores Nulos / Ausentes ( NaN, Null) linhas ou colunas

In [36]:
# Verificando a forma do DataFrame antes de excluir valores nulos
print(f'Antes de Excluir: {df_ex1.shape}\n')

# Eliminar as Linhas com valores nulos/ausentes
df_ex1.dropna(inplace=True)

# Verificando a forma do DataFrame após a exclusão das linhas com valores nulos
print(f'Depois de Excluir: {df_ex1.shape}\n')

# Verificando a exclusão das linhas com valores nulos
print(df_ex1.isnull().sum())

Antes de Excluir: (800, 11)

Depois de Excluir: (414, 11)

Name          0
Type 1        0
Type 2        0
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       0
Speed         0
Generation    0
Legendary     0
dtype: int64

In [37]:
# Checando os indices após a exclusão das linhas com valores ausentes
df_ex1.index
# Os índices não se encontram em ordem após exclusão

Index([  0,   1,   2,   3,   6,   7,   8,  15,  16,  17,
       ...
       787, 790, 791, 793, 794, 795, 796, 797, 798, 799],
      dtype='int64', length=414)

## ``reset_index`` DataFrame Pandas

* Redefinindo o índice ou um nível do mesmo

In [38]:
# Reordenando o índice após exclusão
df_ex1.reset_index(drop=True, inplace=True)
display(df_ex1.head())

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charizard,Fire,Flying,78,84,78,109,85,100,1,False

In [39]:
# Checando o reordenamento do índice
df_ex1.index
# Reordenamento do índice Ok

RangeIndex(start=0, stop=414, step=1)

## <center> Manipulando Dados Multi-Index </center>

## ``set_index`` DataFrame Pandas

* Defina o índice do ataFrame utilizando colunas existentes.

In [24]:
# Craindo dataFrame para exeplificação
frame = pd.DataFrame(
    {'a':range(7), 
     'b':range(7, 0, -1),
     'c':['one', 'one', 'one', 'two', 'two', 'two', 'two'],
     'd':[0,1,2,0,1,2,3]
    })
display(frame)

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [26]:
# Aplicando a função pandas set_index
frame2 = frame.set_index(['c', 'd'])
display(frame2)

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

##  ``unstack`` DataFrame Pandas

* Dinamize um nível dos rótulos de índice (necessariamente hierárquicos). Retorna um DataFrame com um novo nível de rótulos de coluna cujo nível mais interno consiste nos rótulos de índice dinâmico. Se o índice não for um MultiIndex, a saída será uma Série.

In [4]:
# Criando dados para exemplificação
data = pd.Series(np.random.randn(9), index=[[
    'a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],[
    1, 2, 3, 1, 3, 1, 2, 2, 3
]])

print(data.head(10))

a  1   -1.653296
   2    1.364229
   3    0.616977
b  1   -0.239252
   3    0.471656
c  1    1.075048
   2   -0.517009
d  2    0.256756
   3   -2.247818
dtype: float64

In [22]:
print(data.index)

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [6]:
display(data.unstack())

          1         2         3
a -1.653296  1.364229  0.616977
b -0.239252       NaN  0.471656
c  1.075048 -0.517009       NaN
d       NaN  0.256756 -2.247818

## ``stack`` DataFrame Pandas

Empilhe os níveis prescritos das colunas ao índice. Retornar um DataFrame ou Série remodelado com multinível índice com um ou mais novos níveis mais internos em comparação com o atual Quadro de dados. Os novos níveis mais internos são criados girando o colunas do dataframe atual:

* se as colunas tiverem um único nível, a saída será uma Série;

* se as colunas tiverem vários níveis, o novo índice nível(s) é(são) retirado(s) do(s) nível(s) prescrito(s) e a saída é um DataFrame.

In [15]:
print(data.unstack().stack())

a  1   -1.653296
   2    1.364229
   3    0.616977
b  1   -0.239252
   3    0.471656
c  1    1.075048
   2   -0.517009
d  2    0.256756
   3   -2.247818
dtype: float64

## ``sort_index`` DataFrame Pandas

* Classifique o objeto pelos rótulos (ao longo de um eixo).

In [19]:
print(data.sort_index(level=1))

a  1   -1.653296
b  1   -0.239252
c  1    1.075048
a  2    1.364229
c  2   -0.517009
d  2    0.256756
a  3    0.616977
b  3    0.471656
d  3   -2.247818
dtype: float64

## <center> Verificando Dados no DataFrame </center>

## ``nunique`` DataFrame Pandas

 * Contar o número de elementos distintos no eixo especificado.

In [40]:
# Obter a soma total de elementos unicos
df_ex1['Type 1'].nunique()

18

## ``unique`` DataFrame Pandas

* Retorne valores exclusivos com base em uma tabela hash.

In [41]:
# Obtendo todos os unicos elementos que compõem  a variavel
print(df_ex1['Type 1'].unique())

['Grass' 'Fire' 'Bug' 'Normal' 'Poison' 'Water' 'Rock' 'Electric' 'Ghost'
 'Ground' 'Psychic' 'Ice' 'Dragon' 'Fairy' 'Dark' 'Steel' 'Fighting'
 'Flying']

## ``duplicated`` DataFrame Pandas

* Retorna uma **série booleana denotando** linhas duplicadas.

In [42]:
# Obtendo uma lista de valores booleanos para linhas duplicadas
df_ex1.duplicated().sum()
# Atrelando a função de soma para obter o total de linhas duplicadas

0

In [43]:
# Checando dados redundantes, em duplicidade e somando tudo que existe
df_ex1.duplicated(subset = 'Type 1').sum()
# Existem 396 registros iguais, em duplicidade somente na coluna "Type 1"

396

## ``drop_duplicates`` DataFrame Pandas

* Removendo linhas duplicadas retorna o DataFrame com as linhas duplicadas removidas.

In [44]:
# Remover linhas com registros em redundancia (duplicidade)
df_ex1.drop_duplicates(keep='first', inplace=True)
# Removendo linhas em redundancia, em duplicidade, porém, mantendo o primeiro registro de cada duplicidade encontrada

## ``replace`` DataFrame Pandas

* Substituir um valor / elemento por outro

In [45]:
# Substituir  definitivamente, em todo DataFrame, os elementos especificados 
df_ex1.replace({True: 'Verdadeiro', False: 'Falso'}, inplace = True)
# Subtititui todo os elementos que forem "True", para "Verdadeiro" e todos os elementos que forem "False"  para "Falso"

display(df_ex1)

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,Falso
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,Falso
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,Falso
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,Falso
4,Charizard,Fire,Flying,78,84,78,109,85,100,1,Falso
...,...,...,...,...,...,...,...,...,...,...,...
409,Diancie,Rock,Fairy,50,100,150,100,150,50,6,Verdadeiro
410,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,Verdadeiro
411,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,Verdadeiro
412,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,Verdadeiro
413,Volcanion,Fire,Water,80,110,120,130,90,70,6,Verdadeiro

In [46]:
# Chegar a substituição
print(df_ex1['Legendary'].value_counts())

Legendary
Falso         374
Verdadeiro     40
Name: count, dtype: int64

# <center> Agregação e Agrupamento Pandas </center>

## ``groupby`` DataFrame Pandas

* Agrupe DataFrame usando um mapeador(map) ou por uma série de coluna

In [21]:
print(data.groupby(level=0).sum())

a    0.327910
b    0.232403
c    0.558039
d   -1.991062
dtype: float64

In [47]:
# Atribuindo a uma variavel o agrupamento especificado
df2 = df_ex1.groupby(['Name', 'Type 1', 'Type 2']).sum()
# Somando o agrupamento
display(df2.head())

# Reordenando o índice
df2 = df2.reset_index()

# Reorganizando o DataFrame de forma crescente de acordo com as colunas especificadas
df2 = df2[['Name', 'Type 1', 'Type 2', 'HP']].sort_values('Type 1')

display(df2.head(8))

,,,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,Type 1,Type 2,,,,,,,,
Abomasnow,Grass,Ice,90,92,75,92,85,60,4,Falso
AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,Falso
AegislashBlade Forme,Steel,Ghost,60,150,50,150,50,60,6,Falso
AegislashShield Forme,Steel,Ghost,60,50,150,50,150,60,6,Falso
Aerodactyl,Rock,Flying,80,105,65,60,75,130,1,Falso

                        Name Type 1    Type 2  HP
92                   Dwebble    Bug      Rock  50
376                 Venipede    Bug    Poison  30
223               Masquerain    Bug    Flying  70
91                    Dustox    Bug    Poison  60
43                Butterfree    Bug    Flying  60
151  HeracrossMega Heracross    Bug  Fighting  80
150                Heracross    Bug  Fighting  80
238                   Mothim    Bug    Flying  70

In [48]:
df_ex3 = df_ex2.drop(columns=['Name','Type 2'])
# Somar o agrupamento por "Type 1",
df_ex3.groupby('Type 1').sum()

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,
Bug,3925,4897,4880,3717,4471,4256,222,0
Dark,2071,2740,2177,2314,2155,2361,125,2
Dragon,2666,3588,2764,3099,2843,2657,124,12
Electric,2631,3040,2917,3961,3243,3718,144,4
Fairy,1260,1046,1117,1335,1440,826,70,1
Fighting,1886,2613,1780,1434,1747,1784,91,0
Fire,3635,4408,3524,4627,3755,3871,167,5
Flying,283,315,265,377,290,410,22,2
Ghost,2062,2361,2598,2539,2447,2059,134,2
Grass,4709,5125,4956,5425,4930,4335,235,3
Ground,2361,3064,2715,1807,2008,2045,101,4
Ice,1728,1746,1714,1861,1831,1523,85,2
Normal,7573,7200,5865,5470,6245,7012,299,2
Poison,1883,2091,1927,1692,1803,1780,71,0
Psychic,4026,4073,3858,5609,4918,4645,193,14
Rock,2876,4086,4435,2787,3321,2460,152,4
Steel,1761,2503,3412,1823,2177,1492,104,4
Water,8071,8305,8170,8379,7898,7388,320,4

## ``get_group`` DataFrame Pandas

*  Controi um DataFrame a apartir do groupby

In [49]:
display(df_ex2.groupby('Type 1').get_group('Bug'))

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
13,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False
14,Metapod,Bug,NaN,50,20,55,25,25,30,1,False
15,Butterfree,Bug,Flying,60,45,50,90,80,70,1,False
16,Weedle,Bug,Poison,40,35,30,20,20,50,1,False
17,Kakuna,Bug,Poison,45,25,50,25,25,35,1,False
...,...,...,...,...,...,...,...,...,...,...,...
698,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
717,Genesect,Bug,Steel,71,120,95,120,95,99,5,False
732,Scatterbug,Bug,NaN,38,35,40,27,25,35,6,False
733,Spewpa,Bug,NaN,45,22,60,27,30,29,6,False
734,Vivillon,Bug,Flying,80,52,50,90,50,89,6,False

## ``agg`` DataFrame Pandas 

* Agregue usando uma ou mais operações no eixo especificado

In [50]:
df_ex2.groupby('Type 1')['HP'].agg([min, np.median, max])

          min  median  max
Type 1
Bug         1    60.0   86
Dark       35    65.0  126
Dragon     41    80.0  125
Electric   20    60.0   90
Fairy      35    78.0  126
Fighting   30    70.0  144
Fire       38    70.0  115
Flying     40    79.0   85
Ghost      20    59.5  150
Grass      30    65.5  123
Ground     10    75.0  115
Ice        36    70.0  110
Normal     30    70.0  255
Poison     35    67.5  105
Psychic    20    68.0  190
Rock       30    68.5  123
Steel      40    60.0  100
Water      20    70.0  170

## ``aggregate`` DataFrame Pandas

* Agregue usando uma ou mais operações no eixo especificado

In [51]:
df_ex2.groupby('Type 1')['HP'].aggregate([min, np.median, max])

          min  median  max
Type 1
Bug         1    60.0   86
Dark       35    65.0  126
Dragon     41    80.0  125
Electric   20    60.0   90
Fairy      35    78.0  126
Fighting   30    70.0  144
Fire       38    70.0  115
Flying     40    79.0   85
Ghost      20    59.5  150
Grass      30    65.5  123
Ground     10    75.0  115
Ice        36    70.0  110
Normal     30    70.0  255
Poison     35    67.5  105
Psychic    20    68.0  190
Rock       30    68.5  123
Steel      40    60.0  100
Water      20    70.0  170

In [52]:
df_ex2.groupby('Type 1').agg({'HP':['max', 'min'],'Sp. Atk':[np.std, np.median]})['HP', 'max']

Type 1
Bug          86
Dark        126
Dragon      125
Electric     90
Fairy       126
Fighting    144
Fire        115
Flying       85
Ghost       150
Grass       123
Ground      115
Ice         110
Normal      255
Poison      105
Psychic     190
Rock        123
Steel       100
Water       170
Name: (HP, max), dtype: int64

## ``apply`` DataFrame Pandas

* Aplique uma função ao longo de um eixo do DataFrame.

In [57]:
# Criando uma função python para exemplificar 
def max_min(x):
    diferenca = x.max() - x.min()
    return diferenca

df_ex1.loc[:, ['HP', 'Sp. Atk']].apply(max_min)

HP         149
Sp. Atk    170
dtype: int64

In [58]:
df_ex1[['HP', 'Sp. Atk']].apply(max_min)

HP         149
Sp. Atk    170
dtype: int64

## ``map`` DataFrame Pandas

* Aplicar uma função a um Dataframe elemento a elemento.

In [53]:
# Criando uma função python para exemplificar 
def add_string(string):
    nova_string = 'Pokemon_'+string
    return nova_string

# Aplicando a função python, por meio do comendo do pandas, "map"
print(df_ex1['Name'].map(add_string))

0                  Pokemon_Bulbasaur
1                    Pokemon_Ivysaur
2                   Pokemon_Venusaur
3      Pokemon_VenusaurMega Venusaur
4                  Pokemon_Charizard
                   ...
409                  Pokemon_Diancie
410      Pokemon_DiancieMega Diancie
411      Pokemon_HoopaHoopa Confined
412       Pokemon_HoopaHoopa Unbound
413                Pokemon_Volcanion
Name: Name, Length: 414, dtype: object

In [55]:
# Obtendo a raiz quadrada de cada elemento
df_ex1['HP'].map(np.sqrt)

0      6.708204
1      7.745967
2      8.944272
3      8.944272
4      8.831761
         ...
409    7.071068
410    7.071068
411    8.944272
412    8.944272
413    8.944272
Name: HP, Length: 414, dtype: float64

## ``applymap`` DataFrame Pandas

* Aplicar uma função a um Dataframe elemento a elemento.

In [60]:
# Obtendo a raiz quadrada de cada elemento
display(df_ex1.loc[:, ['HP', 'Sp. Atk', 'Attack', 'Defense']].applymap(np.sqrt))

           HP    Sp. Atk     Attack    Defense
0    6.708204   8.062258   7.000000   7.000000
1    7.745967   8.944272   7.874008   7.937254
2    8.944272  10.000000   9.055385   9.110434
3    8.944272  11.045361  10.000000  11.090537
4    8.831761  10.440307   9.165151   8.831761
..        ...        ...        ...        ...
409  7.071068  10.000000  10.000000  12.247449
410  7.071068  12.649111  12.649111  10.488088
411  8.944272  12.247449  10.488088   7.745967
412  8.944272  13.038405  12.649111   7.745967
413  8.944272  11.401754  10.488088  10.954451

[414 rows x 4 columns]